// Battery properties
$b-width:     130px;
$b-height:    250px;
$b-margin:    4px;
$b-full:      220px;
$b-empty:     50px;

// Colours
$c-happy:     #7FFF7F;
$c-sad:       #FF7F7F;

@mixin flex-defaults {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto;
}

html, body {
  margin: 0;
  width: 100%;
  height: 100%;
  display: flex;
  background-color: $c-happy;
}

.cell {
  width: 100%;
  height: 100%;
  @include flex-defaults;
}

.battery__happy {
  background-color: $c-happy;
}

.acid {
  background: #fff;
}

.battery__sad {
  background-color: $c-sad;
}

.battery {
  position: relative;
  width: $b-width;
  height: $b-height;
  border: 4px solid #FFF;
  border-radius: 25px;
  margin: auto;

  &:after {
    position: absolute;
    top: -18px;
    left: 45px;
    width: 40px;
    height: 10px;
    background-color: #FFF;
    border-radius: 5px 5px 0px 0px;
    content: '';
  }
}



.acid {
  display: block;
  position: absolute;
  bottom: 0;
  width: 94%;
  margin: $b-margin;
  border-radius: 18px;
}
